name: Publish Test Version

on:
  pull_request:
    types: [labeled, opened, ready_for_review, reopened, synchronize]
    branches: [main]

jobs:
  publish-test-version-to-github:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      pull-requests: write

    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/install
        with:
          packages_token: ${{ secrets.NPM_TOKEN }}

      - name: Set package version
        run: |
          cd packages/ui
          jq '.version = "0.0.0-pr${{ github.event.number }}-${{ github.run_number }}"' package.json > package.json.tmp
          mv package.json.tmp package.json

      - run: pnpm build --filter=@bobs-ui/ui

      - uses: actions/setup-node@v4
        with:
          node-version-file: ".nvmrc"
          cache: pnpm

      - name: Publish test version
        run: pnpm publish packages/ui --tag test --no-git-checks
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '🚀 Published test version: `0.0.0-pr${{ github.event.number }}-${{ github.run_number }}`'
            })
