name: Publish

on:
  pull_request:
    types: [labeled, opened, ready_for_review, reopened, synchronize]
    branches:
      - main
      # Do not add your branch name here. Add a `publish-test-version` tag to the PR instead.

jobs:
  publish-test-version-to-github:
    name: Publish Test Version to Github Packages
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install
        uses: ./.github/actions/install
        with:
          packages_token: ${{ secrets.NPM_TOKEN }}
      - name: Set package version in package.json
        run: cd packages/ui && jq '.version = "0.0.0-pr${{ github.event.number }}-${{ github.run_number }}"' package.json > package.json.tmp && mv package.json.tmp package.json
        
      - name: Build
        run: pnpm --dir packages/ui  build
        
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version-file: ".nvmrc"
          cache: pnpm
          # registry-url: https://registry.npmjs.org
          
      - name: Publish
        shell: bash
        run: pnpm publish packages/ui --tag test --access public --no-git-checks
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
          
      - name: Comment on PR
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Deployed test version: `0.0.0-pr${{ github.event.number }}-${{ github.run_number }}` to GitHub Packages.'
            })
